# soccer-online-manager

./: .env  .gitignore  CNAME  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jcostamagna/socceronlinemanager/: SoccerOnlineManagerApplication.java
src/main/java/com/jcostamagna/socceronlinemanager/adapters/controller/: ExceptionHandlerController.java  PlayerController.java  TeamController.java  TransferController.java  UserController.java
src/main/java/com/jcostamagna/socceronlinemanager/adapters/utils/: RequestValidator.java
src/main/java/com/jcostamagna/socceronlinemanager/domain/: Player.java  Team.java  TransferOffer.java  User.java
src/main/java/com/jcostamagna/socceronlinemanager/domain/enums/: PlayerPosition.java
src/main/java/com/jcostamagna/socceronlinemanager/domain/faker/: FakerGenerator.java  FakerGeneratorImpl.java
src/main/java/com/jcostamagna/socceronlinemanager/domain/random/: RandomNumberGenerator.java  RandomNumberGeneratorImpl.java
src/main/java/com/jcostamagna/socceronlinemanager/domain/validator/: CountryValidator.java  CountryValidatorImpl.java
src/main/java/com/jcostamagna/socceronlinemanager/usecases/: PlayerService.java  TeamGenerator.java  TeamService.java  TransferMarketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/jcostamagna/socceronlinemanager/usecases/: MockedRandomGenerator.java  TeamGeneratorTest.java  TransferMarketServiceTest.java
(+33 files in other folders)
